<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp3.exe" version="1.0.0.2" publicKeyToken="00fd8f7960261cbf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp3.exe" size="205768">
      <assemblyIdentity name="WpfApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G6ZYZ2KagzWdviOMNC0dL2UpmJQ6gbKI0KkJjXC4k18=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JHLAUVT\J" issuerKeyHash="5854883bde024b877c1c21a07634778d7473c568" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gh0LdDSItfm6755m57nJDZoWKNj1vXA2ulthj1GrUUw=</DigestValue></Reference></SignedInfo><SignatureValue>e49DxkB4Y0uVkuVt1ZhyRWfF1n1hCeSMbXeGeTdN/h3VHLdLblMndnaAVr+IMDuMXH6dhqhCeB51tA/rZ7ufpLa313MT5nkorTBq89zkFyTCkFsVjjTShFzefl5EXMlY3tJ80PwVlX30qLzfl+MXFMN7dtHOczmS8cXTPIR4hYs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r08mbQwe9h0F2cBkeha3LItA0tXzEZ0o4hAb5UGGNmSGKFGU4NdJw4RwsVCXNRrevcHQOb8QWek02vXiPyi1X5DLh2tuEh7UpD7AI6ZuVnfMJgPXbdpgW8e6jg8KGx2Iu/5zrC9dVc5bwxiT56+jINPodwHYmEdjunULbyjiJ6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c51ab518f615bba3670bdf5d828169a0dc9b9e7669eefbaf9b58834740b1d1a" Description="" Url=""><as:assemblyIdentity name="WpfApp3.exe" version="1.0.0.2" publicKeyToken="00fd8f7960261cbf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JHLAUVT\J</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>klgjh5qGcJB/wocx6QPjiw/he+DmMtOF9dPye5hAnxk=</DigestValue></Reference></SignedInfo><SignatureValue>M+PBPkptxI/5T7TgEN83dStbyjH9fKyUH/TiiOZ+jMArNRNhzjkAXrKxzbfAGBAR8BBDMKIhAzwfiUzBlOMj1yk+20i1TXxq94vJlZzJxl9WulmU518NKdCZCQJsR2HfJSmP9t35D9XDScfWpLxLlYpA0nbCp6OpVAqTBZdYrYM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r08mbQwe9h0F2cBkeha3LItA0tXzEZ0o4hAb5UGGNmSGKFGU4NdJw4RwsVCXNRrevcHQOb8QWek02vXiPyi1X5DLh2tuEh7UpD7AI6ZuVnfMJgPXbdpgW8e6jg8KGx2Iu/5zrC9dVc5bwxiT56+jINPodwHYmEdjunULbyjiJ6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQfDCEzFQLpbtH2xRgLrBxxTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtAEoASABMAEEAVQBWAFQAXABKMB4XDTE5MDYwOTIxMTQ0NloXDTIwMDYwOTAzMTQ0NlowLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQBKAEgATABBAFUAVgBUAFwASjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr08mbQwe9h0F2cBkeha3LItA0tXzEZ0o4hAb5UGGNmSGKFGU4NdJw4RwsVCXNRrevcHQOb8QWek02vXiPyi1X5DLh2tuEh7UpD7AI6ZuVnfMJgPXbdpgW8e6jg8KGx2Iu/5zrC9dVc5bwxiT56+jINPodwHYmEdjunULbyjiJ6ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCE05GIXBoNZwsKSkwr8gM9WgBncN9olMs2PP6Jk/RY7uY2XNZNBVb23nBQZ9WkkE1b8aSNreJH9rZV3umzFODorzmCHpOhimAc5A5tnPVoAww8mx3HDzaxm78zLS9kYX1Nv6Hqv5CJBWEB0+7sUGFx8534U491J5c+JVazD1sy6Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>